PORT=8080
DB_URL= "host=peanut.db.elephantsql.com user=efnkkcvm password=8MiMllOiAgvaE7AE6w8jteT68WaQwyyD dbname=efnkkcvm port=5432 sslmode=disable TimeZone=Asia/Shanghai"
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m